// =============================================================================
// links.less is a collection of link mixins
// =============================================================================

.hover-underline() {
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.link() {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: inline;
    height: auto;
    margin: 0;
    padding: 0;
    text-decoration: underline;
    width: auto;
}