// =============================================================================
// settings.less is a set of configurable settings for the z.less library
// =============================================================================

/// indicates which less compiler is being used. Some less features, such as
/// javascript evaluation, are not available for some less compilers.
/// Options include:
/// dotless
/// lessc
@z-compiler: lessc;

/// indicates whether classes should be used to trigger the right styling in IE
/// ".lt-ie9"       for < IE 9
/// ".lt-ie8"       for < IE 8
/// ".lt-ie7"       for < IE 7
@z-ie-classes: true;

/// indicates whether hacks should be used to trigger the right styling in IE
/// "value\9;"      for < IE 9
/// "*property:"    for < IE 8
/// "_property:"    for < IE 7
@z-ie-hacks: false;

/// the default list padding used by lists.less
@z-list-padding: 20px;

/// indicates whether the modernizr library is being used, and assumes that the
/// relevant CSS classes are being added. If modernizr is in use, but CSS
/// classes are _not_ being added, this value should be "false"
@z-modernizr: true;

/// Indicates whether ".clearfix" should be output to the compiled CSS as a
/// utility class.
@z-output-clearfix: false;