@import 'zless/z';

.poor-text-area {
    background-color: #F0F0F0;
    border: 1px solid #AAA;
    border-radius: 2px;
    display: inline-block;
    padding: 20px 0;
    position: relative;
    
    textarea {
        border-color: #AAA;
        border-style: solid;
        border-width: 1px 0;
        margin: 0;
        outline: 0;
        vertical-align: top;
    }
}

.poor-text-area__control-bar {
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.poor-text-area__status-bar {
    bottom: 0;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 20px;
    left: 0;
    line-height: 20px;
    position: absolute;
    .user-select(none);
    width: 100%;
}

.poor-text-area__status-bar__item {
    display: inline-block;
    height: 20px;
    margin: 0 4px;
}

.poor-text-area__status-bar__item--tab {
    background-color: #F0F0F0;
    border: 1px solid #AAA;
    border-radius: 3px;
    bottom: 0;
    font-size: 11px;
    height: 12px;
    line-height: 12px;
    margin: 2px 4px;
    padding: 1px 3px;
    position: absolute;
    right: 0;
    
    &.on {
        //background-color: #3879d9;
        background-color: #FFF;
        //color: #FFF;
    }
}

.poor-text-area__status-bar__item--tab__label {
    font-family: "Courier New", monospace;
}