@import 'zless/z';

.poor-text-area {
    background-color: #F0F0F0;
    border: 1px solid #AAA;
    .border-radius(2px);
    display: inline-block;
    padding: 26px 0 20px;
    position: relative;
    
    textarea {
        border-color: #AAA;
        border-style: solid;
        border-width: 1px 0;
        margin: 0;
        outline: 0;
        vertical-align: top;
    }
    
    .fullscreen() {
        display: block;
        .box-sizing(border-box);
        height: 100%;
        width: 100%;
        
        textarea {
            .box-sizing(border-box);
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            resize: none;
            width: 100%;
        }
    }

    &:-moz-full-screen {
        .fullscreen;
    }

    &:-webkit-full-screen {
        .fullscreen;
    }
}

.poor-text-area__control-bar {
    display: inline-block;
    height: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    list-style: none;
    left: 0;
    position: absolute;
    top: 0;
    .user-select(none);
    width: 100%;
}

.poor-text-area__control-bar__control {
    background-color: #FFF;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    height: 20px;
    line-height: 12px;
    margin: 2px 0 2px -1px;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    text-indent: -1000px;
    vertical-align: middle;
    width: 20px;
    
    &:focus {
        border-color: #333;
        outline: 0;
        z-index: 2;
    }
    
    &:hover {
        background-color: transparent;
    }
    
    &:active {
        background-color: #FFF;
    }
}

.poor-text-area__control-bar__control--bold {
    background-image: url(../images/icons/bold.png);
}

.poor-text-area__control-bar__control--italic {
    background-image: url(../images/icons/italic.png);
}

.poor-text-area__control-bar__control--indent {
    background-image: url(../images/icons/indent.png);
}

.poor-text-area__control-bar__control--outdent {
    background-image: url(../images/icons/outdent.png);
}

.poor-text-area__control-bar__control--numbered {
    background-image: url(../images/icons/numbered.png);
}

.poor-text-area__control-bar__control--bulleted {
    background-image: url(../images/icons/bulleted.png);
}

.poor-text-area__control-bar__control--quote {
    background-image: url(../images/icons/quote.png);
}

.poor-text-area__control-bar__control--code {
    background-image: url(../images/icons/code.png);
}

.poor-text-area__control-bar__control--link {
    background-image: url(../images/icons/link.png);
}

.poor-text-area__control-bar__control--image {
    background-image: url(../images/icons/image.png);
}

.poor-text-area__control-bar__control--first {
    .border-left-radius(3px);
    margin-left: 4px;
}

.poor-text-area__control-bar__control--last {
    .border-right-radius(3px);
}

.poor-text-area__info-bar {
    bottom: 0;
    cursor: default;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 20px;
    left: 0;
    line-height: 20px;
    position: absolute;
    .user-select(none);
    width: 100%;
}

.poor-text-area__info-bar__info {
    display: inline-block;
    height: 20px;
    margin: 0 4px;
}

.poor-text-area__status-bar {
    bottom: 0;
    cursor: default;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0;
    .user-select(none);
}

.poor-text-area__status-bar__status {
    background-color: #FFF;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    .border-radius(3px);
    cursor: pointer;
    display: inline-block;
    height: 14px;
    margin: 2px 4px 2px 0;
    outline: 0;
    overflow: hidden;
    text-indent: -1000px;
    vertical-align: top;
    width: 14px;
    
    &:focus {
        border-color: #333;
        outline: 0;
    }
    
    &:hover {
        background-color: #F0F0F0;
    }
    
    &:active {
        background-color: #FFF;
    }
}

.poor-text-area__status-bar__status--tabtoggle {
    background-image: url(../images/icons/navigation.png);
    
    [data-tabbable="1"] & {
        background-image: url(../images/icons/indentation.png);
    }
}

.poor-text-area__status-bar__status--tab__label {
    font-family: "Courier New", monospace;
}

.poor-text-area__status-bar__status--fullscreen {
    background-image: url(../images/icons/maximize.png);
    
    .fullscreen() {
        background-image: url(../images/icons/restore.png);
    }
    
    :-moz-full-screen & {
        .fullscreen;
    }

    :-webkit-full-screen & {
        .fullscreen;
    }
}